{
    "name": "EchoLine.Editor",
    "references": [
        "EchoLine.Core",
        "EchoLine.Utilities",
        "EchoLine.Gameplay"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}